<style>
    .SUBSCRIBE {
        background-color: rgb(189, 22, 22);
        color: white;
        border: none;
        padding-left: 14px;
        padding-right: 14px;
        padding-bottom: 10px;
        padding-top: 10px;
        border-radius: 2px;
        cursor: pointer;
    }

    .SUBSCRIBE:hover {
        opacity: 85%;
    }

    .uber {
        background-color: black;
        color: white;
        border: none;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition: opacity 0.20s;
    }

    .uber:hover {
        opacity: 80%;
    }
</style>

<button class="SUBSCRIBE">SUBSCRIBE</button>

<button class="uber">Request now u fool</button>

